In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}
</style>

In [4]:
#Player Count
player_count = len(purchase_data["SN"].unique())
#print(f"There are {player_count} players in total")

data=[[player_count]]
df = pd.DataFrame(data, columns = ['Total Players '])

df

   Total Players
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Purchasing Analysis (Total)
unique_item_count = len(purchase_data["Item ID"].unique())
total_purc = purchase_data['Price'].count()
tot_num_purchase = purchase_data["Purchase ID"].count()
total_revenue = round(purchase_data['Price'].sum(),2)
avg_price = round(total_revenue/total_purc, 2)

#print(f"Number of unique items: {unique_item_count} ")
#print("Average Price: ${:.2f}".format(avg_price))
#print("Number of Purchases:",tot_num_purchase)
#print("Total Revenue: ${:,}".format(total_revenue))

purchase_analysis = pd.DataFrame([{
    
    "Number of Unique Items": unique_item_count,
    'Average Price': avg_price,
    'Number of Purchases': total_purc,
    'Total Revenue': total_revenue
}])

purchase_analysis.style.format({'Average Price': '${:.2f}', 'Total Revenue': '${:,.2f}'})

Number of unique items: 179
Average Price: $3.05
Number of Purchases: 780
Total Revenue: $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [228]:
#Gender Demographics
male_players = purchase_data.loc[purchase_data["Gender"] == "Male"]
m_player_count = len(male_players["SN"].unique())
female_players = purchase_data.loc[purchase_data["Gender"] == "Female"]
f_player_count = len(female_players["SN"].unique())
other_non_disc_players =player_count -(m_player_count + f_player_count)
percentage_male=(m_player_count/player_count)*100
percentage_male=round(percentage_male,2)
percentage_female=(f_player_count/player_count)*100
percentage_female=round(percentage_female,2)
percentage_other=(other_non_disc_players/player_count)*100
percentage_other=round(percentage_other,2)
#print(percentage_male)
#print(percentage_female)
#print(percentage_other)
#print(male_players)
#print(female_players)
#print(other_non_disc_players)

gender_labels=["Male","Female","Other/Non-Disclosed"]
tot_count=[m_player_count,f_player_count,other_non_disc_players]
percentage=[percentage_male,percentage_female,percentage_other]
player_percentage={"Total Count":t_count,"Percentage of Players":percentage}
gender_table={"Gender Percentage":player_percentage}



percentage_stats_of_purc_df = pd.DataFrame(player_percentage)
percentage_stats_of_purc_df = percentage_stats_of_purc_df.rename(index={0: 'Male',1: 'Female',2:'Other/Non-Disclosed'})
percentage_stats_of_purc_df

                     Total Count  Percentage of Players
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Purchasing Analysis (Gender)
purchases_gender = purchase_data["Gender"].value_counts()
total_purchases = purchases_gender.sum()
#print(purchases_gender)

m_purchases = purchases_gender["Male"]
f_purchases = purchases_gender["Female"]
other_non_disc_purchases = total_purchases - (m_purchases + f_purchases)

f_purchase = purchase_data.loc[purchase_data["Gender"] == "Female"]
f_avg_purc_price = f_purchase["Price"].mean()
f_avg_purc_price = round(f_avg_purc_price, 2)
#print(f_avg_purc_price)

#total revenue of 'female' purchases
f_tot_purc_value = f_purchase["Price"].sum()
f_tot_purc_value = round(f_tot_purc_value, 2)
#print(f_tot_purc_value)

#the average purchase value per female player 
avg_f_purc_per_person = f_tot_purc_value/f_player_count
avg_f_purc_per_person = round(avg_f_purc_per_person, 2)
#print(avg_f_purc_per_person)

#the average purchase price by gender
m_purchase= purchase_data.loc[purchase_data["Gender"] == "Male"]
m_avg_purc_price = m_purchase["Price"].mean()
m_avg_purc_price = round(m_avg_purc_price, 2)
#print(m_avg_purc_price)

#total revenue from 'male' purchases
m_tot_purc_value = m_purchase["Price"].sum()
m_tot_purc_value = round(m_tot_purc_value, 2)
#print(m_tot_purc_value)

#the average purchase value per 'male' player
avg_m_purc_per_person = m_tot_purc_value/m_player_count
avg_m_purc_per_person = round(avg_m_purc_per_person, 2)
#print(avg_m_purc_per_person)

#the purchase records of 'other/non-disclosed' purchases
other_non_disc_purchase = purchase_data.loc[((purchase_data["Gender"] != "Female") & (purchase_data["Gender"] != "Male")) ]
#print(other_non_disc_purchase)

#the average purchase price of 'other/non-disclosed' purchases
other_non_disc_avg_purc_price = other_non_disc_purchase["Price"].mean()
other_non_disc_avg_purc_price = round(other_non_disc_avg_purc_price, 2)
#print(other_non_disc_avg_purc_price)

#total revenue from 'other/undisclosed' purchases
other_non_disc_tot_purc_value = other_non_disc_purchase["Price"].sum()
other_non_disc_tot_purc_value = round(other_non_disc_tot_purc_value, 2)
#print("The total in-game item purchase price in the Pymoli game for 'other/undisclosed' gender players was ${:,}".format(other_non_disc_tot_purc_value))

#the average purchase value per 'other/non-disclosed' gender player
avg_other_non_disc_purc_per_person = other_non_disc_tot_purc_value/other_non_disc_players
avg_other_non_disc_purc_per_person = round(avg_other_non_disc_purc_per_person, 2)
#print(avg_other_non_disc_purc_per_person)

purchase_count = {"Gender":"","Female":f_purchases,"Male":m_purchases,  "Other / Non-Disclosed":other_non_disc_purchases}
avg_purc_price = {"Gender":"","Female":"${:,}".format(f_avg_purc_price),"Male":"${:,}".format(m_avg_purc_price),"Other / Non-Disclosed":"${:,}".format(other_non_disc_avg_purc_price)}
tot_purchase = {"Gender":"","Female":"${:,}".format(f_tot_purc_value),"Male":"${:,}".format(m_tot_purc_value),"Other / Non-Disclosed":"${:,}".format(other_non_disc_tot_purc_value)}
avg_purc_per_person = {"Gender":"","Female":"${:,}".format(avg_f_purc_per_person),"Male":"${:,}".format(avg_m_purc_per_person),  "Other / Non-Disclosed":"${:,}".format(avg_other_non_disc_purc_per_person)}

 
#display the summary data frame
entire_table = {"Purchase Count":purchase_count , "Average Purchase Price":avg_purc_price ,
                     "Total Purchase Value":tot_purchase, "Avg Total Purchase per Person":avg_purc_per_person}
summary_stats_of_purc_df = pd.DataFrame(entire_table)
summary_stats_of_purc_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [26]:
gender_groupby = purchase_data.groupby(["Gender"])

purchase_count = gender_groupby["Purchase ID"].count()
avg_price = round(gender_groupby["Price"].mean(), 2)
total_purchases = gender_groupby["Price"].sum()
avg_purchase_person = round(total_purchases/gender_groupby["SN"].nunique(), 2)

summary_df = pd.DataFrame({"Purchase Count": purchase_count, 
                           "Average Purchase Price": avg_price, 
                           "Total Purchase Value": total_purchases, 
                           "Average Purchase Total per Person": avg_purchase_person})

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Average Purchase Total per Person"] = summary_df["Average Purchase Total per Person"].map("${:.2f}".format)

summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
#Age Demographics
unique_players = purchase_data.loc[:, ["SN", "Age"]].groupby("SN").mean()
#print(unique_players)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_unique_df = pd.cut(unique_players["Age"], bins, labels=bin_labels)
age_dem_table_df = pd.DataFrame(age_unique_df.value_counts())
age_dem_table_df["Percentage of Players"] = (age_dem_table_df["Age"]/player_count).map("{:.2%}".format)
age_dem_table_df.columns = ["Total Count", "Percentage of Players"]
#Display Age Demographics Table
age_dem_table_df.reindex(bin_labels)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

# Purchasing Analysis (Age)


 
Bin the purchase_data data frame by age

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [229]:
#Purchasing Analysis (Age)
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 499]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Total Count "] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_group = purchase_data[['Total Count', 'SN', 'Price']]
age_group_ct = age_group.groupby('Total Count')
purchase_count_age = age_group_ct['SN'].count()
avg_purchase_price = round(age_group_ct['Price'].mean(), 2)
total_purchase_age = round(age_group_ct['Price'].sum(), 2)
avg_purchase_per_person = round(total_purchase_age/ purchase_count_age).map("${:,.2f}".format)

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count_age,
                         "Average Purchase Price": avg_purchase_price,
                         "Total Purhcase Value": total_purchase_age,
                         "Average Total Purchase per Person": avg_purchase_per_person})

purchase_analysis.style.format({"Average Pruchase Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}", 
                                "Average Purchase Total per Person":"${:,.2f}"})
purchase_analysis.index.name = None

#Display the summary data frame                              
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purhcase Value,Average Total Purchase per Person
<10,23,3.35,77.13,$3.00
10-14,28,2.96,82.78,$3.00
15-19,136,3.04,412.89,$3.00
20-24,365,3.05,1114.06,$3.00
25-29,101,2.90,293.00,$3.00
30-34,73,2.93,214.00,$3.00
35-39,41,3.60,147.67,$4.00
40+,13,2.94,38.24,$3.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [96]:
#Top Spenders
top_purchasers_df = pd.DataFrame(purchase_data.groupby("SN").count())
top_purchasers_df = top_purchasers_df.drop([top_purchasers_df.columns[a] for a in range(1, len(top_purchasers_df.columns))], axis=1)
top_purchasers_df.columns = ["Purchase Count"]

#the average purchase price
avg_purchase_price_df = pd.DataFrame(purchase_data.groupby("SN").mean())
avg_purchase_price_df = avg_purchase_price_df.loc[:, "Price"].map("${:.2f}".format)

top_purchasers_df = top_purchasers_df.merge(avg_purchase_price_df, on="SN")
new_columns = list(top_purchasers_df.columns)
new_columns[-1] = "Average Purchase Price"
top_purchasers_df.columns =new_columns

#the total purchase price
total_spent_df = pd.DataFrame(purchase_data.groupby("SN").sum())
total_spent_df = total_spent_df.loc[:, "Price"]
top_purchasers_df = top_purchasers_df.merge(total_spent_df, on="SN")
update_cols = list(top_purchasers_df.columns)
update_cols[-1] = "Total Purchase Price"
top_purchasers_df.columns = update_cols
#sorting values 
top_purchasers_df = top_purchasers_df.sort_values(by="Total Purchase Price", ascending=False)
top_purchasers_df["Total Purchase Price"] = top_purchasers_df["Total Purchase Price"].map("${:.2f}".format)
#Display a preview of the summary data frame
top_purchasers_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
#Most Popular Items
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]
group_by_item = popular_items.groupby(["Item ID", "Item Name"])

item_purchase_count = group_by_item["Price"].count()
total_item_value = group_by_item["Price"].sum()
item_price = round(total_item_value/item_purchase_count,2).map("${:,.2f}".format)
most_popular_items = pd.DataFrame({"Purchase Count": item_purchase_count,
                                   "Item Price": item_price,
                                   "Total Purchase Value": total_item_value})

renewed_popular_items = most_popular_items.sort_values(["Purchase Count"],ascending=False).head()
renewed_popular_items.style.format({"Item Price":"${:,.2f}",
                                    "Total Purchase Value":"${:,.2f}"})
#Display a preview of the summary data frame
renewed_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [216]:
# Most Profitable Items
most_profitable = purchase_data[["Item ID", "Item Name",]]
most_profitable_df = most_profitable.groupby(["Item ID", "Item Name"])
purchase_count = group_by_item["Price"].count()
total_purchase_value = group_by_item["Price"].sum()
item_price = round(total_purchase_value/purchase_count,2).map("${:,.2f}".format)
most_profitable_items = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Item Price": item_price,
                                   "Total Purchase Value": total_purchase_value})

renewed_profitable_items = most_popular_items.sort_values(["Total Purchase Value"],ascending=False).head()
renewed_profitable_items.style.format({"Total Purchase Value":"${:,.2f}"})
                                    
#Display a preview of the summary data frame


renewed_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80

In [220]:
#renewed_profitable_items.index=["Item ID",  "Item Name"], columns=["Item ID", "Item Name"]
#renewed_profitable_items.style.format({"Item ID": '{:,.1f}', "Item Name": '{:,.3f}'})
#\.set_table_styles([{'selector': 'td', 'props': [('text-align', 'center'),